<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b8fe57f66ea41c0aa51596792d71e96" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShoppingModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="ShoppingModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="ShoppingModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="ShoppingModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ShoppingModel.Message" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ShoppingModel.UserType" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="ShoppingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShoppingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Catego__239E4DCF" />
        <AssociationConnector Association="ShoppingModel.FK__Message__FromUse__36B12243" />
        <AssociationConnector Association="ShoppingModel.FK__Message__ToUserI__37A5467C" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Order__25869641" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Produ__24927208" />
        <AssociationConnector Association="ShoppingModel.FK__Orders__UserID__33D4B598" />
        <AssociationConnector Association="ShoppingModel.FK__Products__Create__276EDEB3" />
        <AssociationConnector Association="ShoppingModel.FK__Users__UserTypeI__36B12243" />
        <AssociationConnector Association="ShoppingModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>